# spring-boot-oauth2-sso

./: README.md
business/manager-service/: pom.xml
business/manager-service/src/main/java/com/hncy/platform/managerservice/: ManagerServiceApplication.java
business/manager-service/src/main/java/com/hncy/platform/managerservice/common/excel/: ExcelField.java  ExportExcel.java  ImportExcel.java
business/manager-service/src/main/java/com/hncy/platform/managerservice/common/msg/: BaseResponse.java  ResponseCode.java  ResultBean.java
business/manager-service/src/main/java/com/hncy/platform/managerservice/common/util/: Encodes.java  Exceptions.java  Reflections.java
business/manager-service/src/main/java/com/hncy/platform/managerservice/controller/: DepartmentController.java  DistrictController.java  MemberController.java  MenuController.java
business/manager-service/src/main/java/com/hncy/platform/managerservice/model/: Department.java  Member.java  MemberTemplate.java  Menu.java
business/manager-service/src/main/java/com/hncy/platform/managerservice/service/: DepartmentRemoteService.java  DistrictRemoteService.java  MemberRemoteService.java  MenuApiFeign.java
business/manager-service/src/main/resources/: application.yml
business/manager-service/src/test/java/com/hncy/platform/managerservice/: ManagerServiceApplicationTests.java
business/product-service/: pom.xml
business/product-service/src/main/java/com/hncy/service/product/: ProductServiceApplication.java
business/product-service/src/main/java/com/hncy/service/product/config/: ProductSecurityConfig.java  UiWebConfig.java  UserSecurityConfig.java
business/product-service/src/main/java/com/hncy/service/product/controller/: ProductController.java  UserController.java
business/product-service/src/main/java/com/hncy/service/product/dao/: ProductRepository.java
business/product-service/src/main/java/com/hncy/service/product/model/: Product.java  User.java
business/product-service/src/main/resources/: application.yml
business/product-service/src/main/resources/templates/: home.html  login.html
business/review-service/: pom.xml
business/review-service/src/main/java/com/hncy/service/review/: ReviewServiceApplication.java
business/review-service/src/main/java/com/hncy/service/review/config/: ReviewSecurityConfig.java  UiWebConfig.java
business/review-service/src/main/java/com/hncy/service/review/controller/: ReviewController.java
business/review-service/src/main/java/com/hncy/service/review/dao/: ReviewRepository.java
business/review-service/src/main/java/com/hncy/service/review/model/: Review.java
business/review-service/src/main/resources/: application.yml
business/review-service/src/main/resources/templates/: login.html
server/authorization-server/: pom.xml
server/authorization-server/src/main/java/com/hncy/platform/auth/: AuthorizationServerApplication.java
server/authorization-server/src/main/java/com/hncy/platform/auth/config/: AuthSecurityConfig.java  AuthServerConfig.java
server/authorization-server/src/main/java/com/hncy/platform/auth/controller/: UserController.java
server/authorization-server/src/main/java/com/hncy/platform/auth/model/: User.java  UserPrincipal.java
server/authorization-server/src/main/java/com/hncy/platform/auth/repository/: UserRepository.java
server/authorization-server/src/main/java/com/hncy/platform/auth/service/: UserService.java
server/authorization-server/src/main/resources/: application.yml
server/eureka-server/: pom.xml
server/hystrix-dashboard-server/: pom.xml
server/hystrix-dashboard-server/src/main/java/com/hncy/platform/hystrixdashboardserver/: HystrixDashboardServerApplication.java
server/turbine-server/: pom.xml
server/turbine-server/src/main/java/com/hncy/platform/turbineserver/: TurbineServerApplication.java
server/zuul-server/: pom.xml
server/zuul-server/src/main/java/com/hncy/platform/zuulserver/: ZuulServerApplication.java
